table {
  width: 600px;
  font-family: Arial;
  font-size: 12px;
  border-spacing: 0; }
  table thead tr th {
    color: white;
    background: #0D5188;
    padding: 6px 0; }
  table tbody tr.text td {
    background: #66C5E3;
    text-align: center;
    color: black;
    padding: 4px 0; }
  table tbody tr td {
    background: #C7E7F3; }
    table tbody tr td .item {
      padding: 5px 0; }
      table tbody tr td .item span {
        margin: 0 40px 0 5px; }
  table tfoot tr td {
    background: #66C5E3;
    display: flex;
    justify-content: center;
    padding: 4px 0; }

p.resultado {
  width: 600px;
  font-family: Arial;
  font-size: 12px; }

/*# sourceMappingURL=style.css.map */
