table{
    width: 600px;
    font-family: Arial;
    font-size: 12px;
    border-spacing: 0;

    thead{
        tr{
            th{
                color: white;
                background: #0D5188;
                padding: 6px 0;
            }
        }
    }
    tbody{
        tr{
            &.text{
                td{
                    background: #66C5E3;
                    text-align: center;
                    color: black;
                    padding: 4px 0;
                }
            }

            td{
                background: #C7E7F3;

                .item{
                    padding: 5px 0;

                    span{
                        margin: 0 40px 0 5px;
                    }
                    input{}
                }
            }
        }
    }
    tfoot{
        tr{
            td{
                background: #66C5E3;
                display: flex;
                justify-content: center;
                padding: 4px 0;

                button{}
            }
        }
    }
}

p.resultado{
    width: 600px;
    font-family: Arial;
    font-size: 12px;
}