<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <title>Prova</title>
    <meta charset="utf-8">
    <link href="css/style.css" rel="stylesheet" />

  </head>
  <body>

    <table>
        <thead>
            <tr>
                <th>Equação do Segundo Grau: ax² + bx + c = 0</th>
            </tr>
        </thead>
        <tbody>
            <tr class="text">
                <td>Entre com os valores para:</td>
            </tr>
            <tr>
                <td>
                    <div class="item">
                        <span>a</span>
                        <input type="number" id="value_a">
                    </div>
                </td>
            </tr>
            <tr>
                <td>
                    <div class="item">
                        <span>b</span>
                        <input type="number" id="value_b">
                    </div>
                </td>
            </tr>
            <tr>
                <td>
                    <div class="item">
                        <span>c</span>
                        <input type="number" id="value_c">
                    </div>
                </td>
            </tr>

        </tbody>
        <tfoot>
            <tr>
                <td>
                    <button class="calcular">Calcular</button>
                    <button class="limpar">Limpar</button>
                </td>
            </tr>
        </tfoot>
    </table>

    <p class="resultado"></p>


    <script src="js/jquery.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>